# quest-story-player-web-service

./: README.md  pom.xml
src/main/java/net/maitland/quest/: QuestStoryRestWebServiceApplication.java
src/main/java/net/maitland/quest/persistance/: Quest.java  QuestHeader.java  QuestRepository.java
src/main/java/net/maitland/quest/web/: QuestFileController.java  QuestInstanceController.java  QuestParserConfiguration.java  QuestStoryPlayerRestServiceApplication.java
src/main/javascript/: index.js
src/main/resources/: application.properties  application.properties-bkp
src/main/resources/deploy/: aws-ec2.bat
src/main/resources/public/: index.html
src/test/java/net/maitland/quest/web/: QuestInstanceControllerTest.java
