spring.datasource.url=jdbc:mysql://sharemetale.csqc2tbtwxfo.eu-west-1.rds.amazonaws.com:3306/sharemetale_dbo?verifyServerCertificate=false&useSSL=true
spring.datasource.dataSourceProperties.serverName=sharemetale.csqc2tbtwxfo.eu-west-1.rds.amazonaws.com

spring.datasource.username=sharemetale_dbo
spring.datasource.password=H3XsQJdrPwScR4%ks

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
